// Banners
.banner {
  display: block;
  position: relative;
  margin-bottom: 3.4rem;
  background-color: #ccc;

  &.banner-cat {
    display: flex;
    align-items: center;
    height: 600px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 0;
  }

  > a {
    display: block;
  }

  img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .banner-content {
    display: inline-block;
  }
}

.banner-content {
  .banner-title {
    display: inline-block;
    color: #292525;
    font: 400 6.4rem/1 $second-font-family;
    letter-spacing: .1rem;
    text-transform: uppercase;
    margin-bottom: 1.4rem;

    span {
      display: block;
      position: relative;
      color: #fff;
      background-color: #292525;
      margin-left: -1.3rem;
      margin-top: 1.3rem;
      padding: .3rem 1.3rem .9rem 1.3rem;

      &::after {
        content: '';
        display: block;
        position: absolute;
        right: -1rem;
        top: 0;
        width: 2rem;
        height: 100%;
        background-color: #292525;
        transform: skew(10deg);
      }
    }
  }

  .banner-subtitle {
    color: #292525;
    font: 300 2.5rem/1 $second-font-family;
    letter-spacing: -.06rem;
    margin-bottom: 3.6rem;
  }

  .btn {
    display: inline-block;
    padding: 0;
    margin: 0;
    font: 700 1.8rem/1.5 $second-font-family;
    text-transform: uppercase;
    border:none;
    letter-spacing: .035rem;

    &::after {
      display: inline-block;
      font-family: 'porto';
      content: '\e81a';
      font-size: 2.2rem;
      line-height: 1;
      margin-left: 1.4rem;
      font-weight: 400;
      margin-top: -2px;
    }
  }

  .btn.btn-link {
    color: #292525;
    background-color: transparent;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #4a4a4a;
      text-decoration: none;
    }
  }
}

.banner-image {
  > a {
    position: relative;

    &::after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all .3s ease;
      background-color: rgba(0, 0, 0, .2);
      content: '';
      opacity: 0;
      visibility: hidden;
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@include mq('md') {
}

@include mq('lg') {
}