// Feature Box
.feature-box {
  width: 100%;
  color: #687176;
  font-size: 1.4rem;
  line-height: 1.9;
  padding: 0;
  margin-bottom: 4.2rem;

  i {
    display: inline-block;
    color: $primary-color;
    font-size: 2.6rem;
    line-height: 1;
    margin-bottom: 1.6rem;

    &::before {
      margin: 0;
    }
  }

  h3 {
    color: #2b2b2d;
    font: 400 1.5rem/1.1 $second-font-family;
    letter-spacing: .125rem;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 0;
    max-width: 190px;
  }
}

@include mq('lg') {
}