// Page Header
.page-header {
  padding: 4rem 0;

  h1 {
    span {
      display: block;
      margin-bottom: .4rem;
      font-family: $font-family;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
    }
  }

  .btn {
    min-width: 100px;
    padding: .85rem 2rem;
    border-radius: .2rem;
    font-size: 1.4rem;
  }

  &.page-header-bg {
    display: flex;
    align-items: center;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;

    h1 {
      position: relative;
      display: inline-block;
      color: #292525;
      font: 400 3.6rem/1 $second-font-family;
      letter-spacing: .1rem;
      text-transform: uppercase;
      margin-bottom: 0;
      color: #fff;
      background-color: #292525;
      padding: .3rem 1.3rem .9rem 1.3rem;
      margin: 0;

      &::after {
        content: '';
        display: block;
        position: absolute;
        right: -1rem;
        top: 0;
        width: 2rem;
        height: 100%;
        background-color: #292525;
        transform: skew(10deg);
      }
    }
  }
}

.page-header h1,
.page-title {
  color: #292525;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;
}

@include mq('md') {
  .page-header {
    padding-top: 6rem;
    padding-bottom: 6rem;

    h1 {
      span {
        font-size: 1.6rem;
      }
    }

    &.page-header-bg {
      padding-top: 15rem;
      padding-bottom: 15rem;

      h1 {
        font-size: 4.5rem;
      }
    }
  }
}

@include mq('lg') {
  .page-header {
    padding-top: 8rem;
    padding-bottom: 8rem;

    h1 {
      span {
        font-size: 1.8rem;
      }
    }
    &.page-header-bg {
      padding-top: 21rem;
      padding-bottom: 21rem;

      h1 {
        font-size: 6rem;
      }
    }
  }
}