// Sticky Header
@-webkit-keyframes fixedHeader {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fixedHeader {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.sticky-header {
  &.fixed-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 38px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    overflow: hidden;
    z-index: 1039;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-name: fixedHeader;
    animation-name: fixedHeader;

    .category-wrapper {
      margin-left: auto;
      margin-right: 0;
      width: 100%;
    }

    img {
      max-width: 5rem;
      max-height: 5rem;
      margin-right: 2rem;
    }

    .add-cart {
      margin-left: auto;
    }
  }
}

@include mq('xl') {
  .sticky-header.fixed-nav .category-wrapper {
    padding-left: 320px;
  }
}
@include mq('sm', 'max') {
  .sticky-header.fixed-nav {
    display: none;
  }
}
